# SIP / UDP
listen=udp:172.16.127.143:5062
# SIP / TCP
listen=tcp:172.16.127.143:5062
# SIP / TCP/TLS
#listen=tls:134.119.8.166:5061
# SIP / Websocket
#listen=tcp:134.119.8.166:80
# SIP / Websocket/TLS
#listen=tls:134.119.8.166:443

#alias=group1-imslab11.in
alias=icscf.example.test
define PORT 5062
define NETWORKNAME "example.test"
define HOSTNAME "icscf.example.test"

# SIP-Address of capturing node, if not set, capturing is disabled.
##!define CAPTURE_NODE "sip:10.1.8.55"

# Connection URL for the database:
define DB_MODULE "db_mysql"
define DB_URL "con1=>mysql://icscf:secret@localhost/icscf"
define DB_URL2 "con2=>mysql://icscf:secret@172.16.127.143/icscf"

# Allowed IPs for XML-RPC-Queries
#!define XMLRPC_WHITELIST_1 "127.0.0.1"
##!define XMLRPC_WHITELIST_2 "127.0.0.1"
##!define XMLRPC_WHITELIST_3 "127.0.0.1"

# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable TLS support execute:
#     - adjust CFGDIR/tls.cfg as needed
#     - define WITH_TLS
#
# *** To enable XMLRPC support execute:
#     - define WITH_XMLRPC
#     - adjust route[XMLRPC] for access policy
#
# *** To enable a Homer SIP-Capter-Node:
#     - define CAPTURE_NODE with a proper address
#
# *** To forwarding to PSTN for unknown users:
#     - define PEERING
#
# Enabled Features for this host:
##!define WITH_DEBUG
##!define WITH_TLS
#!define WITH_XMLRPC
##!define PEERING
##!define FALLBACK_AUTH
##!define CXDX_FORCED_PEER "hss.group1-imslab11.in"
